2						0				5				0						4				5						0				0						1
4						0				3				4 					5				6						3				3						3
1 					4 			4 			6 					5				8						4				4						4
3						4				10			5 					4				4						2				7						3
4						2				6				4 					7				4						4				7						1
4 					4 			10 			3 					8				8						4				6						3
4 					4 			10 			3 					6				7						2				6						2
4						2				3				10 					5				6						2				4						3
1 					4 			10 			6 					5				8						4				4						4
2						9				10			5						6				10					1				6						4

# REGULAR | PAUSE | FIRE | GENERATIVE | HEALTH | SANIC | INVINCI. | STRONG | MONEY
# Every row is a level
