8			5		10		6			4		10		4			5		3
4			2		3		5 			5		4		4			5		4
1 			4 		10 		3 			6		8		4			5		5

# REGULAR | PAUSE | FIRE | GENERATIVE | HEALTH | SANIC | INVINCI. | STRONG | MONEY
# Every row is a level
