2			5		10		5			6			5		4			2		4
4			2		3		7 			5			6		4			4		3
1 			4 		10 		6 			5			8		4			4		4
3			4		5		5 			4			4		4			7		3
4			2		6		4 			7			4		4			7		1
4 			4 		10 		3 			8			8		4			6		3
4 			4 		10 		3 			6			7		4			6		2
4			2		3		7 			5			6		4			4		3
1 			4 		10 		6 			5			8		4			4		4
2			5		10		5			6			10		4			2		4

# REGULAR | PAUSE | FIRE | GENERATIVE | HEALTH | SANIC | INVINCI. | STRONG | MONEY
# Every row is a level
